<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpaceX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>    <title>SpaceX</title>
    <style>
    
        .container1{
            position: relative;
            text-align: left;
            color: white;
            height: 610px;
        }
        .container2{
            position: relative;
            text-align: left;
            color: white;
            height: 610px;

        }
        .container3{
            position: relative;
            text-align: left;
            color: white;
            height: 610px;

        }
        .container4{
            position: relative;
            text-align: left;
            color: white;
            height: 610px;

        }
        .container5{
            position: relative;
            text-align: left;
            color: white;
            height: 610px;

        }
        .container6{
            position:absolute;
            top: 10px;
            right: 10px;
            left: 255px;
            background-color: azure;

        }
        /* bottom left text */
        .bottom-left1{
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        .bottom-left2{
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        .bottom-left3{
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        .bottom-left4{
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        .bottom-left5{
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        img{
            width: 100%;
            height: 100%;
            margin: 0%;
            padding: 0%;
        }
        a
        {
            color: white;
        }
    </style>
</head>
<body>
    <div class="container1 m-0">
            <img src="./share.jpg" id="logo" alt="logo img" style="height: 10%; width: 20%; position: absolute; top: 10px; left: 0%;">
      
        <div class="container6" style="opacity: 0.3;">
            <nav class="navbar navbar-expand-lg navbar-light" >
              
                <div class="collapse navbar-collapse pt-0" id="navbarTogglerDemo02">

                  <ul class="navbar-nav mr-auto mt-1 mt-lg-0">
                    
                    <li class="nav-item active">
                      <a class="nav-link" href="#" style="color: black;">FALCON9</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" style="color: black;">FALCON HEAVY</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" style="color: black;">DRAGON</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#" style="color: black;">STARSHIP</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" style="color: black;">HUMAN SPACEFLIGHT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" style="color: black;">RIDESHARE</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" style="color: black;">STARSHIELD</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" style="color: black;">STARLINK</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#" style="color: black;">SHOP</a>
                      </li>
                      <li>
                        
                      </li>
                  </ul>
                  
                </div>
              </nav>
        </div>
        <img src="./SX1.jpg" alt="" width="100%" height="100%">

        <div class="bottom-left1"><h3>UPCOMING LAUNCH</h3><br><h1>PSN SATRIA MISSION</h1><br>WATCH<br>
    </div>
    </div>

    <div class="container2">
        <img src="./SX2.jpg" alt="">
        <div class="bottom-left2"><h3>RECENT LAUNCH</h3><br><h1>TRANSPORTER-8 MISSION</h1><br>REWATCH<br>
    </div>
    </div>

    <div class="container3">
        <img src="./SX3.jpeg" alt="">
        <div class="bottom-left3"><h3>RECENT LAUNCH</h3><br><h1>CRS-28 MISSION</h1><br>REWATCH<br>
    </div>
    </div>

    <div class="container4">
        <img src="./SX4.jpg" alt="">
        <div class="bottom-left4"><h3>COMPLETED MISSION</h3><br><h1>AX-2 MISSION</h1><br>REWATCH<br>
    </div>
    </div>

    <div class="container5">
        <img src="./SX5.jpg" alt="">
        <div class="bottom-left5"><h1>STARSHIP FLIGHT TEST</h1><br>REWATCH<br>
    </div> 
    </div>

    <div id="footer" role="navigation" style="background-color: black;">
        <div class="container">
            <div class="row">
                <div class="col-5"></div>
                <div class="col" style="color: white;">SpaceX &copy; 2023</div>
            </div>
            <div class="row" >

                <div class="col-1">
                    <a href="https://twitter.com/spacex" aria-label="SpaceX's Twitter Account" rel="noopener" target="_blank" class="social">TWITTER</a>

                </div>
                <div class="col-2 ps-5">
                    <a href="https://www.youtube.com/spacex" aria-label="SpaceX's YouTube Account" rel="noopener" target="_blank" class="social">YOUTUBE</a>

                </div>
                <div class="col-2">
                    <a href="https://www.instagram.com/spacex/" aria-label="SpaceX's Instagram Account" rel="noopener" target="_blank" class="social">INSTAGRAM</a>

                </div>
                <div class="col-2">
                    <a href="https://www.flickr.com/photos/spacex" aria-label="SpaceX'S Flickr Account" rel="noopener" target="_blank" class="social">FLICKR</a>

                </div>
                <div class="col-2">
                    <a href="https://www.linkedin.com/company/spacex" aria-label="SpaceX's LinkedIn Account" rel="noopener" target="_blank" class="social">LINKEDIN</a>

                </div>
                <div class="col-2">
                    <a href="/media/privacy_policy_spacex.pdf" aria-label="SpaceX's Privacy Policy" target="_blank" class="social">PRIVACY POLICY</a>

                </div>
                <div class="col-1">
                    <a href="/supplier/" aria-label="Information for SpaceX suppliers" class="social">SUPPLIERS</a>

                </div>
         
            </div>

        </div>
    </div>
    <!-- <script> src="js/bootstrape.bundle.min.js"</script> -->
</body>
</html>